{
	"scripts": {
		"build": "tailwindcss -i ./src/tailwind.css -o ./public/styles.css",
		"tailwind": "tailwindcss -i ./src/tailwind.css -o ./public/styles.css -w"
	},
	"devDependencies": {
		"tailwindcss": "3.3.3"
	}
}